PORT = 3000
DB_CONNECTION = mongodb+srv://ernestbg:dd22vX4YQOkZKpEA@cluster0.fvk0kgc.mongodb.net/bd-music
JWT_SECRET = vaeshrjhuy18912xa8gv1eag89a@vdsbS

GOOGLE_ID=161592380144-mtpedk748esp6229vqt7egmo7p097bkb.apps.googleusercontent.com
GOOGLE_SECRET=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